<!DOCTYPE html>

<html lang="en-US" dir="ltr">

<head>

    <title>Express</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Kevin Huang">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/x-icon" href="../assets/favicon-index.ico">
    <link rel="stylesheet" href="../css/reset.css">

    <style>
        body {
            background-color: #222;
            color: #ddd;
            font-size: 1.5rem;
            margin: 1rem;
        }

        div {
            margin-bottom: 1rem;
        }

        input {
            color: #ddd;
            cursor: pointer;
            text-transform: uppercase;
        }

        input[type="submit"] {
            background-color: rgba(0, 128, 128, 1);
            border-radius: .5rem;
            padding: .5rem;
        }

        input[type="submit"]:hover {
            background-color: rgba(0, 128, 128, 0.5);
        }

        input[type="submit"]:active {
            transform: scale(.95);
            transition: transform .25s;
        }

        input[type="text"] {
            border: 1px solid #ddd;
            border-radius: .5rem;
            padding: 0 .5rem;
            text-transform: none;
            width: 300px;
        }

        label {
            cursor: pointer;
            margin-right: .5rem;
        }
    </style>

</head>

<body>

    <form action="/api/upload" method="POST" enctype="multipart/form-data">

        <div>
            <label for="message">MESSAGE:</label>
            <input id="message" type="text" name="message" maxlength="20">
        </div>

        <div>
            <label for="resources">UPLOAD:</label>
            <input id="resources" type="file" name="resources" accept=".txt,.yaml" multiple required>
        </div>

        <input type="submit">

    </form>

</body>

</html>